Sc_chrXIII	872844	904730	nega_bes_Se_chrXIII
Sc_chrVII	58944	175203	posi_bes_Se_chrVII
Sc_chrIII	215260	306095	nega_bes_Se_chrIII
Se_chrXVI	83393	174764	nega_bes_Sc_chrXVI
Se_chrXVI	851041	870840	nega_bes_Sc_chrXVI
Se_chrVII	187981	315941	nega_bes_Sc_chrVII
Se_chrIII	123961	175914	posi_bes_Sc_chrIII
Se_chrXIII	764299	849260	posi_bes_Sc_chrXIII
Sc_chrX	378004	428935	posi_bes_Se_chrX
Sc_chrXVI	2620	89001	posi_bes_Se_chrXVI
Sc_chrXVI	730208	814740	posi_bes_Se_chrXVI
Sc_chrXI	257031	327985	posi_bes_Se_chrXI
Se_chrXI	343245	405835	nega_bes_Sc_chrXI
Se_chrX	476783	511067	nega_bes_Sc_chrX
